# AskMeProject

./: AskMeProject.sln
AskMeProject/: Program.cs  Startup.cs
AskMeProject/Properties/: launchSettings.json
askme-app/: done.txt  package-lock.json
askme-app/public/: index.html  style.css
askme-app/public/profile/: profile.css  profile.html
askme-app/public/settings/: settings.css  settings.html
askme-app/src/: App.css  index.js
askme-app/src/components/Ask/: Ask.js
askme-app/src/components/form/: form.config.js
askme-app/src/components/header/: Header.css  Header.js
askme-app/src/pages/auth_page/: Auth.css  Auth.js
askme-app/src/pages/main_page/: Main.js
askme-app/src/pages/profile_page/: profile.css  profile.js
src/AskMe.Desktop/AskMe.Desktop/: AskMe.Desktop.sln
src/AskMe.Desktop/AskMe.Desktop/AskMe.Desktop/: App.xaml  App.xaml.cs  AppConfig.xml  AskMe.Desktop.csproj  AuthControl.xaml  AuthControl.xaml.cs  Donate.xaml  Donate.xaml.cs  ErrorWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AskMe.Desktop/AskMe.Desktop/AskMe.Desktop/Dtos/: AuthDto.cs  AuthUserDto.cs  PostDto.cs  TokenDto.cs
src/AskMe.Desktop/AskMe.Desktop/AskMe.Desktop/Services/: ApiService.cs  AuthService.cs
src/AskMe.Desktop/AskMe.Desktop/AskMe.Desktop/ViewModels/: AuthViewModel.cs  DonateViewModel.cs
src/AskMe.Web/: AskMe.Web.sln
src/AskMe.Web/AskMe.DomainServices/: AuthenticationConstants.cs
src/AskMe.Web/AskMe.DomainServices/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ServerErrorException.cs  ValidationException.cs
src/AskMe.Web/AskMe.Infrastructure.Abstractions/: AskMe.Infrastructure.Abstractions.csproj
src/AskMe.Web/AskMe.Infrastructure.Abstractions/Interfaces/: IAppDbContext.cs  IAuthenticationTokenService.cs  IDbContextWithSets.cs  ILoggedUserAccessor.cs
src/AskMe.Web/AskMe.Infrastructure.DataAccess/: AppDbContext.cs  AskMe.Infrastructure.DataAccess.csproj
src/AskMe.Web/AskMe.Infrastructure.DataAccess/Migrations/: 20220518063701_AddAuthorIdToPost.Designer.cs  20220518063701_AddAuthorIdToPost.cs  20220518064300_DuplicatingRolesTablesDelete.Designer.cs  20220518064300_DuplicatingRolesTablesDelete.cs  20220605055836_AddRecieverNameToPost.Designer.cs  20220605055836_AddRecieverNameToPost.cs  20220605061539_RemoveUserFromPostEntity.Designer.cs  20220605061539_RemoveUserFromPostEntity.cs  20220605184131_AddMoreDomainEntities.Designer.cs  20220605184131_AddMoreDomainEntities.cs  20220606072109_AddUserSubscription.Designer.cs  20220606072109_AddUserSubscription.cs  20220606165410_MakeStringFieldsInUserProfileNullable.Designer.cs  20220606165410_MakeStringFieldsInUserProfileNullable.cs  20220606165530_MakeSomeOtherStringFieldsNullable.Designer.cs  20220606165530_MakeSomeOtherStringFieldsNullable.cs  20220609173159_ChangePublicationEntity.Designer.cs  20220609173159_ChangePublicationEntity.cs  20220609174503_ChangePublicationEntity2.Designer.cs  20220609174503_ChangePublicationEntity2.cs  20220611055330_AddUserIdToGoal.Designer.cs  20220611055330_AddUserIdToGoal.cs  AppDbContextModelSnapshot.cs  (+6 more)
src/AskMe.Web/AskMe.UseCases/: AskMe.UseCases.csproj
src/AskMe.Web/AskMe.UseCases.Common/: AskMe.UseCases.Common.csproj
src/AskMe.Web/AskMe.Web/: AskMe.Web.csproj  Program.cs  appsettings.json
src/AskMe.Web/AskMe.Web/Controllers/: AuthContoller.cs  PostController.cs  PublicationController.cs  RoleController.cs  SubscriptionController.cs  UserProfileController.cs  UsersController.cs
src/AskMe.Web/AskMe.Web/DI/: ApplicationServices.cs
src/AskMe.Web/AskMe.Web/Identity/: ExistingRoles.cs
src/AskMe.Web/AskMe.Web/Properties/: launchSettings.json
src/AskMe.Web/AskMe.Web/StartUp/: DataBaseInitializer.cs
src/AskMe.Web/AskMe.Web/Web/: ApiExceptionMiddleware.cs  ClaimPrincipalsExtension.cs  DatabaseOptionsSetup.cs  IdentityOptionsSetup.cs  JwtOptionsSetup.cs  JwtTokenService.cs  LoggedUserAccessor.cs  SwaggerSecurityRequirement.cs  SystemTextJsonHelper.cs
(+99 files in other folders)
